global
    log localhost local0
    log localhost local1 notice 
    stats timeout 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 15s
    timeout server 15s

frontend www.mybalancer.haproxy
    bind *:80
    mode http
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk HEAD /
    option forwardfor
    option http-server-close
    cookie SERVERUSED insert indirect nocache
    http-request set-header X-Forwarded-Port %[dst_port]
    server webserver0 180.2.5.101:80 cookie webserver0 check
    server webserver1 180.2.5.102:80 cookie webserver1 check
    server webserver2 180.2.5.103:80 cookie webserver2 check

listen stats
    bind *:8080
    stats enable
    stats uri /
    stats refresh 5s
