global_defs {

   notification_email {
       admin@example.com
   }
   notification_email_from noreply@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 60
}

vrrp_sync_group VG1 {
   group {
      RH_EXT
      RH_INT
   }
}

vrrp_instance RH_EXT {
    state MASTER
    interface eth0
    virtual_router_id 50
    priority 150
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass passw123
    }
    virtual_ipaddress {
         176.3.3.220
    }
}

vrrp_instance RH_INT {
   state MASTER
   interface eth1
   virtual_router_id 2
   priority 150
   advert_int 2
   authentication {
       auth_type PASS
       auth_pass passw123
   }
   virtual_ipaddress {
	180.2.5.220
   }
}
